#
#Tue Apr 17 09:41:28 KST 2018
task-tag-projects-already-scanned=Apr12_1_SpringIntro,Apr09_1_XMLServer,Practice,SpringMVC,Apr10_2_EasyMaintenance,Servers,RemoteSystemsTempFiles,JinsLover,Apr12_3_SpringDI,Apr10_4_MyBatis,Ap12_2_SpringDI,Apr10_5_MyBatis,Apr12_5_SpringMVC,WebAppCafeUsingSpring,Apr10_3_MyBatis,Aaaasdf,Apr09_Test,Apr13_2_SMB,Apr10_6_MyBatis,Intro,Apr09_2_XMLClient,Apr11_1_MyBatis,IoTHybridWebAppCafe,Apr13_1_Spring_MyBatis,Apr12_4_SpringMVC
