#
#Wed Apr 11 16:50:18 KST 2018
task-tag-projects-already-scanned=Apr10_4_MyBatis,Apr10_5_MyBatis,Intro,Apr09_2_XMLClient,Apr09_1_XMLServer,Apr11_1_MyBatis,Apr10_2_EasyMaintenance,Apr09_Test,Servers,Apr10_3_MyBatis,RemoteSystemsTempFiles,Apr10_6_MyBatis
