#
#Mon Apr 16 09:33:35 KST 2018
task-tag-projects-already-scanned=Apr12_1_SpringIntro,Apr09_1_XMLServer,Practice,SpringMVC,Apr10_2_EasyMaintenance,Aaaasdf,Apr09_Test,Servers,Apr13_2_SMB,RemoteSystemsTempFiles,Apr10_6_MyBatis,Apr12_3_SpringDI,Apr10_4_MyBatis,Ap12_2_SpringDI,Apr10_5_MyBatis,Intro,Apr12_5_SpringMVC,Apr09_2_XMLClient,Apr11_1_MyBatis,Apr10_3_MyBatis,Apr13_1_Spring_MyBatis,Apr12_4_SpringMVC
